@startuml
!theme plain
top to bottom direction
skinparam linetype ortho

package "ui" {
  class DrinkShopApp
  class DrinkShopController
  class ErrorHandler
}

package "service" {
  class DrinkShopService
  class DailyReportService
  class OrderService
  class ProductService
  class RetetaService
  class StocService
  class UserService
  class CsvExporter
  class ReceiptGenerator
}

package "repository" {
  interface Repository<ID, E> << interface >>
  class AbstractRepository<ID, E>
  class FileAbstractRepository<ID, E>
  class FileOrderRepository
  class FileProductRepository
  class FileRetetaRepository
  class FileStocRepository
  class FileUserRepository
  class FileCategoryRepository
  class FileTypeRepository
}

package "domain" {
  class CategorieBautura
  class TipBautura
  class Product
  class Order
  class OrderItem
  class Reteta
  class IngredientReteta
  class Stoc
  class User
}

package "validator" {
  interface Validator<T> << interface >>
  class ValidationException
  class OrderValidator
  class OrderItemValidator
  class ProductValidator
  class RetetaValidator
  class StocValidator
  class UserValidator
}

' --- Relatii Extindere / Implementare ---
AbstractRepository      -[#008200,dashed]-^  Repository
FileAbstractRepository  -[#000082,plain]-^  AbstractRepository
FileOrderRepository     -[#000082,plain]-^  FileAbstractRepository
FileProductRepository   -[#000082,plain]-^  FileAbstractRepository
FileRetetaRepository    -[#000082,plain]-^  FileAbstractRepository
FileStocRepository      -[#000082,plain]-^  FileAbstractRepository
FileUserRepository      -[#000082,plain]-^  FileAbstractRepository
FileCategoryRepository  -[#000082,plain]-^  FileAbstractRepository
FileTypeRepository      -[#000082,plain]-^  FileAbstractRepository

OrderItemValidator      -[#008200,dashed]-^  Validator
OrderValidator          -[#008200,dashed]-^  Validator
ProductValidator        -[#008200,dashed]-^  Validator
RetetaValidator         -[#008200,dashed]-^  Validator
StocValidator           -[#008200,dashed]-^  Validator
UserValidator           -[#008200,dashed]-^  Validator

' --- Relatii Validator ---
OrderValidator         "1" *-[#595959,plain]-> "itemValidator\n1" OrderItemValidator

' --- Relatii Domain ---
Order                  "1" *-[#595959,plain]-> "items\n*" OrderItem
OrderItem              "1" *-[#595959,plain]-> "product\n1" Product
Product                "1" *-[#595959,plain]-> "categorie\n1" CategorieBautura
Product                "1" *-[#595959,plain]-> "tip\n1" TipBautura
Reteta                 "1" *-[#595959,plain]-> "ingrediente\n*" IngredientReteta
Stoc                   "1" *-[#595959,plain]-> "ingredient\n1" IngredientReteta

' --- Relatii Service & Repository ---
FileOrderRepository    "1" *-[#595959,plain]-> "productRepository\n1" Repository

DailyReportService     "1" *-[#595959,plain]-> "orderRepo\n1" Repository
OrderService           "1" *-[#595959,plain]-> "orderRepo\n1" Repository
ProductService         "1" *-[#595959,plain]-> "productRepo\n1" Repository
RetetaService          "1" *-[#595959,plain]-> "retetaRepo\n1" Repository
StocService            "1" *-[#595959,plain]-> "stocRepo\n1" Repository
UserService            "1" *-[#595959,plain]-> "userRepo\n1" Repository

DrinkShopService       "1" *-[#595959,plain]-> "report\n1" DailyReportService
DrinkShopService       "1" *-[#595959,plain]-> "orderService\n1" OrderService
DrinkShopService       "1" *-[#595959,plain]-> "productService\n1" ProductService
DrinkShopService       "1" *-[#595959,plain]-> "retetaService\n1" RetetaService
DrinkShopService       "1" *-[#595959,plain]-> "stocService\n1" StocService
DrinkShopService       "1" *-[#595959,plain]-> "userService\n1" UserService

' --- Relatii UI ---
DrinkShopController    "1" *-[#595959,plain]-> "service\n1" DrinkShopService
DrinkShopController    "1" *-[#595959,plain]-> "errorHandler\n1" ErrorHandler

@enduml